NODE_ENV='development'
PORT=8000
MONGODB_URI="mongodb+srv://sethtanmay72:GUjxciLeplS7gaFD@cluster0.yen09.mongodb.net/ProfileService"
CLIENT_URL=*
SESSION_SECRET='this_is_my_passport_secret'
CLOUDINARY_API_KEY=216281493429978
CLOUDINARY_API_SECRET=tc035Hnif3GDpb1iFMbyqJDhmFA
CLOUDINARY_CLOUD_NAME=dvrkgnwod